import paquetes.*
import mensajeros.*
import destinos.*
import vehiculos.*

describe "Test de Etapa 1" {
    test "Que roberto (90kg) puede llevar a brooklyn un paquete que está pago en un camión que tiene un acoplado." {
        paquete.registrarPago()
        paquete.destino(puenteDeBrooklyn)
        roberto.cambiarVehiculo(camion)
        roberto.cambiarPeso(90)
        camion.cantAcoplados(1)

        assert.that(paquete.puedeSerEntregado(roberto))
    }

    test "Que roberto (90kg) puede llevar a la matrix un paquete que está pago en un camión que tiene un acoplado." {
        paquete.registrarPago()
        paquete.destino(laMatrix)
        roberto.cambiarVehiculo(camion)
        roberto.cambiarPeso(90)
        camion.cantAcoplados(1)

        assert.notThat(paquete.puedeSerEntregado(roberto))
    }

    test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix." {
        paquete.rechazarPago()
        neo.cargarCredito()
        paquete.destino(laMatrix)

        assert.notThat(paquete.puedeSerEntregado(neo))
    }
}